##########################################################################################
## Klipper Printer Configuration for Voron V0.983
## By rplanier (https://github.com/rplanier)
## ---------------------------------------------------------------------------------------
## Includes configuration settings for:
## - BigTreeTech Octopus V1.1 MCU
## - Tri-Zero triple-belted Z mod (https://github.com/zruncho3d/tri-zero)
## - ZeroClick bed probe (https://github.com/zruncho3d/ZeroClick)
## - Nevermore Micro V4 carbon filter (https://github.com/nevermore3d/Nevermore_Micro)
##########################################################################################


############################################################
# Instructions
############################################################
# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# After running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the Octopus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths							[mcu] section
## Z Endstop Switch location			[safe_z_home] section
## Homing end position				    [gcode_macro G32] section
## Leadscrew Rotation Distance          [stepper_z], [stepper_z1], [stepper_z2]
## Z Endstop Switch  offset for Z0		[stepper_z] section
## Probe points							[quad_gantry_level] section
## Min & Max gantry corner postions		[quad_gantry_level] section
## PID tune								[extruder] and [heater_bed] sections
## Probe pin							[probe] section
## Fine tune E steps					[extruder] section


############################################################
# Klipper Settings
############################################################

[bed_mesh]
speed: 120
horizontal_move_z: 15
mesh_min: 0.25, 0.25
mesh_max: 25, 119.5
probe_count: 3,3

[force_move]
enable_force_move: True     # Set to 'true' to enable FORCE_MOVE and SET_KINTEMATIC_POSITION

############################################################
# Fluidd Settings
############################################################

[virtual_sdcard]
path: /home/pi/gcode_files

[pause_resume]

[display_status]

[exclude_object]


############################################################
# Printer and MCU Settings
############################################################

[mcu]
## Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_2C002900085053424E363420-if00
canbus_uuid: 8f88a0aef440
canbus_interface: can0
#restart_method: command

[mcu EBBCan]
canbus_uuid: 71a77d80516a
canbus_interface: can0

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 4000                 # Maximum suggested: 4000
max_z_velocity: 100
max_z_accel: 1000
square_corner_velocity: 5.0

[input_shaper]
shaper_freq_x: 52.4
shaper_type_x: 3hump_ei
shaper_freq_y: 89.2
shaper_type_y: mzv

[idle_timeout]
timeout: 1800


############################################################
# Accelerometer
############################################################

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    60, 60, 20


############################################################
# LEDs / Lights
############################################################

[neopixel overhead]
pin: PB0
chain_count: 28
color_order: GRB
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0

[neopixel hotend]
pin: EBBCan: PD3
chain_count: 1
color_order: GRB
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0


############################################################
# X/Y Stepper Motors
############################################################

# B Stepper - Left
# Connected to MOTOR_0 on DRIVER_0
# Endstop connected to DIAG_0
# LDO-35STH52-1504AH(VRN) NEMA14 STEPPER HT (1.8°)
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200    # Set to 400 for 0.9° degree stepper motors or 200 for 1.8° stepper motors
endstop_pin: EBBCan: PB6
position_min: 0
position_endstop: 120
position_max: 120
homing_speed: 100                # Increase after initial setup; Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

# A Stepper - Right
# Connected to MOTOR_1 on DRIVER_1
# Endstop connected to DIAG_1
# LDO-35STH52-1504AH(VRN) NEMA14 STEPPER HT (1.8°)
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200    # Set to 400 for 0.9° degree stepper motors or 200 for 1.8° stepper motors
endstop_pin: PG6
position_min: 0
position_endstop: 123
position_max: 123
homing_speed: 100                # Increase after initial setup; Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0


############################################################
# Z Stepper Motors
############################################################

# Z0 Stepper - Front Left
# Connected to MOTOR_2_1 on DRIVER_2
# Endstop connectecd to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 32
microsteps: 32
endstop_pin: PG10
#position_endstop: 0.965        # Run Z_ENDSTOP_CALIBRATE to calibrate Z-position of nozzle (in mm) relative to the Z-endstop trigger point
position_max: 120
position_min: -5
homing_speed: 10                # Increase after initial setup; Max 100
second_homing_speed: 3
homing_retract_dist: 1

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

# Z1 Stepper - Rear Center
# Connected to MOTOR_3 on DRIVER_3
[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
rotation_distance: 32
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

# Z2 Stepper - Front Right
# Connected to MOTOR_4 on DRIVER_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 32
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0


############################################################
# Extruder Motor
############################################################

# E Stepper
# Connected to MOTOR_5 on DRIVER_5
[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
rotation_distance: 22.23        # Bondtech 5mm Drive Gears
gear_ratio: 50:10               # BMG gear ratio
microsteps: 16
full_steps_per_rotation: 200    # Set to 400 for 0.9° degree stepper motors or 200 for 1.8° stepper motors
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: EBBCan: PB13
# Validate the following thermistor type to make sure it is correct
# See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: EPCOS 100K B57560G104F
sensor_pin: EBBCan: PA3
min_temp: 10
max_temp: 285
min_extrude_temp: 200
max_extrude_only_distance: 780.0
max_extrude_cross_section: 0.8
#control = pid                          # Do PID calibration
#pid_kp: 20.623
#pid_ki: 1.28
#pid_kd: 82.751
pressure_advance: 0.02275               # Try to keep pressure_advance below 1.0
pressure_advance_smooth_time: 0.040     # Default is 0.040, leave stock

[tmc2209 extruder]
uart_pin: EBBCan: PA15
interpolate: false
run_current: 0.35
sense_resistor: 0.110
stealthchop_threshold: 0


############################################################
# Bed Heater
############################################################

[heater_bed]
heater_pin: PA2     # Use PA1 for bed out on barrier strip or PA2 for HE0 screw terminal
# Validate the following thermistor type to make sure it is correct
# See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 1.0
min_temp: 0
max_temp: 110       # Maximum suggested: 110
#control: pid       # Do PID calibration
#pid_kp: 58.923
#pid_ki: 2.311
#pid_kd: 375.634


############################################################
# Probe
############################################################


############################################################
# Homing and Gantry Adjustment
############################################################

# ZeroClick probe configuration
[probe]
pin: ^EBBCan: PB9
x_offset: -18.5
y_offset: 18.2
#z_offset: 11.2
speed: 9.0
samples: 3
samples_result: median
sample_retract_dist: 1.0
samples_tolerance: 0.009
samples_tolerance_retries: 6

# Bed tilt configuration
[z_tilt]
z_positions:    # Bed frame attachment points
    -48, 14
    168, 14
    60, 140
points:         # Bed probe points
    25, 2
    119.5, 2
    77, 88
speed: 75
horizontal_move_z: 20
retries: 6
retry_tolerance: 0.0075

# Z endstop configuration
[safe_z_home]
home_xy_position:83,122
speed:50
z_hop:12


############################################################
# Temperature Sensors
############################################################

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PF4     # PA5 is SCK on the SPI header. Has an on board 10K pullup to 3v3. Connect other leg of thermistor to ground
#pullup_resistor: 10000

#[temperature_sensor raspberry_pi]
#sensor_type: temperature_host
#min_temp: 0
#max_temp: 80

#[temperature_sensor mcu]
#sensor_type: temperature_mcu
#min_temp: 0
#max_temp: 80


############################################################
# Fan Control
############################################################

# Hotend fan
[heater_fan hotend_fan]
pin: EBBCan: PA0
max_power: 1.0
kick_start_time: 0.5    # Increase or decrease if fan does not start
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0         # Cannot PWM the delta fan unless using blue wire

# Part cooling fan
[fan]
pin: EBBCan: PA1
max_power: 1.0
kick_start_time: 0.5    # Increase or decrease if fan does not start
off_below: 0.13
cycle_time: 0.04

# Nevermore filter fan
[fan_generic filter]
pin: PA8
max_power: 1.0
kick_start_time: 0.5
off_below: 0.13

# Electronics bay fans
[temperature_fan raspberry_pi]
pin: PD14
sensor_type: temperature_host
min_speed: 0
max_speed: 1.0
max_power: 1.0
kick_start_time: 0.5
off_below: 0.13
min_temp: 0
target_temp: 40
max_temp: 80
control: pid
pid_Kp: 2.0
pid_Ki: 5.0
pid_Kd: 0.5
pid_deriv_time: 2.0

[temperature_fan octopus_mcu]
pin: PD15
sensor_type: temperature_mcu
min_speed: 0
max_speed: 1.0
max_power: 1.0
kick_start_time: 0.5
off_below: 0.13
min_temp: 0
target_temp: 35
max_temp: 60
control: pid
pid_Kp: 2.0
pid_Ki: 5.0
pid_Kd: 0.5
pid_deriv_time: 2.0


############################################################
# Includes
############################################################

# Macros
[include macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 58.923
#*# pid_ki = 2.311
#*# pid_kd = 375.634
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.623
#*# pid_ki = 1.285
#*# pid_kd = 82.751
#*#
#*# [stepper_z]
#*# position_endstop = 0.965
#*#
#*# [probe]
#*# z_offset = 11.200
